# Project2023

./: README.md
LotteON/: KmarketDDL.sql  README.md  build.gradle  readMe.md
LotteON/.metadata/: version.ini
LotteON/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
LotteON/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LotteON/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
LotteON/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LotteON/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LotteON/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LotteON/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LotteON/learned/Jin/: WIL.md
LotteON/learned/luxleo/: WIL.md
LotteON/src/main/java/kr/co/lotteon/: LotteOnApplication.java
LotteON/src/main/java/kr/co/lotteon/config/: QueryDslConfig.java  RootConfig.java
LotteON/src/main/java/kr/co/lotteon/config/security/: MyAuthenticationProvider.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfig.java
LotteON/src/main/java/kr/co/lotteon/controller/: MainController.java  MemberController.java
LotteON/src/main/java/kr/co/lotteon/controller/admin/: AdminMainController.java
LotteON/src/main/java/kr/co/lotteon/controller/cs/: FaqController.java  NoticeController.java  QnaController.java
LotteON/src/main/java/kr/co/lotteon/controller/dto/: ArticleDTO.java
LotteON/src/main/java/kr/co/lotteon/controller/product/: ProductController.java
LotteON/src/main/java/kr/co/lotteon/dto/: UploadFileDto.java
LotteON/src/main/java/kr/co/lotteon/dto/product/: ProductDTO.java
LotteON/src/main/java/kr/co/lotteon/entity/cs/: ArticleEntity.java
LotteON/src/main/java/kr/co/lotteon/entity/file/: UploadFile.java
LotteON/src/main/java/kr/co/lotteon/entity/member/: Member.java  MemberGender.java  MemberLevel.java  MemberRole.java
LotteON/src/main/java/kr/co/lotteon/entity/product/: ProductCartEntity.java  ProductCate1Entity.java  ProductCate2Entity.java  ProductEntity.java  ProductOrderEntity.java  ProductOrderItemEntity.java  ProductReviewEntity.java
LotteON/src/main/java/kr/co/lotteon/repository/cs/: ArticleRepository.java
LotteON/src/main/java/kr/co/lotteon/repository/member/: MemberRepository.java
LotteON/src/main/java/kr/co/lotteon/repository/product/: Cate1Repository.java  Cate2Repository.java  ProductCartRepository.java  ProductListRepository.java  ProductOrderItemRepository.java  ProductOrderProgressRepository.java  ProductViewRepository.java
LotteON/src/main/java/kr/co/lotteon/request/member/: MemberLoginRequest.java  MemberRegisterRequest.java  MemberSellerRegisterRequest.java
LotteON/src/main/java/kr/co/lotteon/request/product/: ProductCartMultiDeleteRequest.java  ProductCartRequest.java  ProductListRequest.java  ProductOrderItemRequest.java  ProductOrderRequest.java  ProductSearchFieldRequest2.java  ProductViewRequest.java
LotteON/src/main/java/kr/co/lotteon/response/product/: ProductCartResponse.java  ProductListResponse.java  ProductOrderItemResponse.java  ProductOrderResponse.java  ProductViewResponse.java
LotteON/src/main/java/kr/co/lotteon/service/cs/: ArticleService.java
LotteON/src/main/java/kr/co/lotteon/service/file/: FileService.java
LotteON/src/main/java/kr/co/lotteon/service/member/: MemberService.java
LotteON/src/main/java/kr/co/lotteon/service/product/: ProductService.java
LotteON/src/main/resources/static/css/: admin.css  common.css  member.css  product.css  style.css
LotteON/src/main/resources/static/js/product/: fetchCate.js  findAddr.js
LotteON/src/main/resources/templates/: index.html
LotteON/src/main/resources/templates/admin/: index.html
LotteON/src/main/resources/templates/admin/config/: banner.html  info.html
LotteON/src/main/resources/templates/admin/cs/faq/: list.html  modify.html  view.html  write.html
LotteON/src/main/resources/templates/admin/cs/notice/: list.html  modify.html  view.html  write.html
LotteON/src/main/resources/templates/admin/cs/qna/: list.html  reply.html  view.html
LotteON/src/main/resources/templates/admin/product/: list.html  register.html
LotteON/src/main/resources/templates/cs/: index.html
LotteON/src/main/resources/templates/cs/faq/: list.html  view.html
LotteON/src/main/resources/templates/cs/notice/: list.html  view.html
LotteON/src/main/resources/templates/cs/qna/: list.html  view.html  write.html
LotteON/src/main/resources/templates/error/: 404.html
LotteON/src/main/resources/templates/fragments/: footer.html  head.html  header.html
LotteON/src/main/resources/templates/fragments/admin/: aside.html
LotteON/src/main/resources/templates/fragments/member/: header.html
LotteON/src/main/resources/templates/fragments/product/: aside.html
LotteON/src/main/resources/templates/member/: join.html  login.html  register.html  registerSeller.html  signup.html
LotteON/src/main/resources/templates/product/: cart.html  complete.html  list.html  order.html  search.html  view.html
LotteON/src/test/java/kr/co/lotteon/controller/product/: ProductControllerTest.java
LotteON/src/test/java/kr/co/lotteon/repository/product/: Cate1RepositoryTest.java  (+1 more)
PartyQuest/partyQuest_back/: .gitignore  build.gradle  settings.gradle
PartyQuest/partyQuest_back/src/main/java/phoenix/partyquest/: PartyquestApplication.java
PartyQuest/partyQuest_back/src/main/java/phoenix/partyquest/config/: QueryDslConfig.java  SwaggerConfiguration.java  WebCacheConfig.java
PartyQuest/partyQuest_back/src/main/java/phoenix/partyquest/constants/: FileDirectoryConstants.java  SecurityConstants.java
PartyQuest/partyQuest_back/src/main/java/phoenix/partyquest/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
PartyQuest/partyQuest_back/src/main/java/phoenix/partyquest/repository/: AccessTokenRepository.java  RefreshTokenRepository.java
PartyQuest/partyQuest_back/src/test/java/phoenix/partyquest/: PartyquestApplicationTests.java
(+567 files in other folders)
